# endangered-species-app

./: .gitignore  README.md  list-od-species.md
functions-app/: endangered-species.sln
functions-app/EndangeredSpeciesFunctions/: EndangeredSpeciesFunctions.csproj  Program.cs  TestClass.cs  appsettings.json
functions-app/EndangeredSpeciesFunctions/DataAccess/: ISpeciesImageConnection.cs  ISpeciesInformationConnection.cs  ISpeciesNamesConnection.cs  SpeciesImageConnection.cs  SpeciesInformationConnection.cs  SpeciesNamesConnection.cs
functions-app/EndangeredSpeciesFunctions/Functions/: DatabaseFunction.cs  EncyclopediaFunction.cs  SpeciesFunction.cs  SpeciesWithTagFunction.cs
functions-app/EndangeredSpeciesFunctions/Models/: ImageRequest.cs  Species.cs  SpeciesDetails.cs  SpeciesImages.cs  SpeciesLinks.cs  TagRequest.cs
functions-app/EndangeredSpeciesFunctions/Models/DTO/: DetailsDTO.cs  LinksDTO.cs  SpeciesDTO.cs  SpeciesNameResponse.cs  SpeciesWithImage.cs  StaticSpeciesMapper.cs
node-server/: main.js  package.json
react-web-app/: .gitignore  package-lock.json  package.json
react-web-app/public/: AzureMapDemo.js  countries_codes_and_coordinates.csv  mainstyle.css  map.html
react-web-app/src/: config.js  index.css
react-web-app/src/components/: App.js  Application.jsx  Content.css  Content.jsx  DefaultMap.jsx  HomeView.css  HomeView.jsx  ImageView.css  ImageView.jsx  InfoView.css  InfoView.jsx  MapController.jsx  MapView.jsx  Navbar.css  Navbar.jsx
sqlite-scripts/: images_db.sql  species-info.sql  species_db.sql
